.light_button {
  height: 48px;
  padding-top: 8px;
  flex: none;
  text-align: center;
  font-size: 10px;
  color: rgba(#37394c, 0.6);
  line-height: 16px;
}
.light_icon {
  display: block;
  width: 20px;
  height: 20px;
  margin: 4px auto 0;
  background: svg-load("../../asset/svg/light.svg") no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
