.button_outter {
  text-align: center;
}

.button_bg {
  position: relative;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: #dde3e8;

  z-index: 0;
  &::before {
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    content: "";
    transform: translate(-50%, -50%);
    background-image: linear-gradient(180deg, #f4fdfe 0%, #d9e0e5 97%);
    box-shadow: 0 2px 4px 0 rgba(176, 181, 183, 0.5);
    z-index: -1;
  }
}
.button_inner {
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  content: "";
  transform: translate(-50%, -50%);
  background-image: linear-gradient(180deg, #eff8fa 0%, #dfe6ec 97%);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button_name {
  color: rgba(#000, 0.3);
  margin-top: 5px;
}
