server {
    listen       80;
    server_name  localhost;
    index index.html index.htm;
    root /www/;
    location /health {
        return 200;
    }

    location ~* .+/hzcmcc/devices/.*(218026).* {  
      root /singlepanel;  
    }

    location / {
        if ($args ~* "(.*)deviceId=(\d+)(.*)$") {
            set $deviceId $2;
            root /singlepanel/$deviceId;
        }
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}