@svg-load up_icon_default url(../../asset/svg/up_icon.svg) {
  path {
    fill: #b3bfc9;
  }
}
@svg-load up_icon_active url(../../asset/svg/up_icon.svg) {
  path {
    fill: #58b1f7;
  }
}
@svg-load down_icon_default url(../../asset/svg/down_icon.svg) {
  path {
    fill: #b3bfc9;
  }
}
@svg-load down_icon_active url(../../asset/svg/down_icon.svg) {
  path {
    fill: #58b1f7;
  }
}
@svg-load pause_icon_default url(../../asset/svg/pause_icon.svg) {
  path {
    fill: #b3bfc9;
  }
}
@svg-load pause_icon_active url(../../asset/svg/pause_icon.svg) {
  path {
    fill: #00cda2;
  }
}
.iconfont {
  width: 20px;
  height: 20px;
  display: block;
  background-size: 100% 100%;
  background-position: center;
}
.home_footer {
  position: relative;
  flex: none;
  height: 140px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  &::before {
    position: absolute;
    top: 0;
    content: '';
    display: block;
    width: 310px;
    height: 2px;
    background-image: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0.01) 0%,
      rgba(0, 0, 0, 0.04) 49%,
      rgba(0, 0, 0, 0.01) 100%
    );
  }
}
.light_button {
  height: 48px;
  padding-top: 8px;
  flex: none;
  text-align: center;
  font-size: 10px;
  color: rgba(#37394c, 0.6);
  line-height: 16px;
}
.light_icon {
  display: block;
  width: 20px;
  height: 20px;
  margin: 4px auto 0;
  background: svg-load('../../asset/svg/light.svg') no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.show_container {
  position: relative;
}
.liaoyijia {
  display: block;
  width: 278px;
  margin: 0 auto;
}
.light {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 220px;
}
.tip {
  position: fixed;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 30px;
  font-size: 14px;
  line-height: 16px;
  border-radius: 27px;
  background-color: #fff;
  font-size: #5e5050;
}
.up_icon {
  background: svg-inline(up_icon_default) no-repeat;
  .iconfont();
  width: 20px;
  height: 20px;
  &:active,
  &.active {
    background: svg-inline(up_icon_active) no-repeat;
  }
}

.down_icon {
  background: svg-inline(down_icon_default) no-repeat;
  .iconfont();
  width: 20px;
  height: 20px;
  &:active,
  &.active {
    background: svg-inline(down_icon_active) no-repeat;
  }
}

.pause_icon {
  background: svg-inline(pause_icon_default) no-repeat;
  .iconfont();
  width: 20px;
  height: 20px;
  &:active,
  &.active {
    background: svg-inline(pause_icon_active) no-repeat;
  }
}
